<!-- Coded by DineshKumar -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .calculator{
            height: 300px;
            width: 350px;
    background-color: rgb(14, 12, 12);
  box-shadow: 0px 0px 0px 10px #666;
  border: 3px solid black;
  border-radius: 5px;
        }
          .btnnum {
  color: white;
  background-color: black;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}
.btnchar {
  color:black;
  background-color:wheat;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}
.inputcolor{
background-color: green
}
    </style>

    <title>Calculator</title>
  </head>
  <body>
    <h1 class="text-center">Scientific calculator</h1>

    <div class="container">
      <div class=" ml-5 mt-5 calculator">
        <form >
            <table>
                    <thead class="thead-dark">
                            <tr>
                            <input id="result" name="result"  value="0" class=" border-0 text-center text-white inputcolor  w-100" disabled>
                            </tr>
                          </thead>
                          <tr>
                              <td>
                              <input type="button" id="clear" value="C"  class="mt-3 btnchar border-0">
                            </td>
                            <td>
                                    <input type="button" id="del" value="DEL"  class=" ml-4 mt-3 btnchar border-0">
                                  </td>
                                  <td>
                                        <input type="button" id="equal" value="="  class=" ml-4 mt-3 btnchar border-0">
                                      </td>
                                      <td>
                                            <input type="button" id="pie" value="&#960"  class=" ml-4  btnchar border-0 mt-3">
                                          </td>
                                          <td>
                                                <input type="button"  value="%"  class=" ml-2 btnchar border-0 mt-3" id="percent">
                                              </td>
                          </tr>
                          <tr>
                                <td>
                                <input type="button" value="7"  class="mt-3 btnnum border" id="seven">
                              </td>
                              <td>
                                      <input type="button"  value="8"  class=" ml-4 mt-3 btnnum border " id="eight">
                                    </td>
                                    <td>
                                          <input type="button"  value="9"  class=" ml-4 btnnum mt-3 border" id="nine">
                                        </td>
                                        <td>
                                              <input type="button"  id="expo" value="x&#94"  class=" btnchar ml-4 mt-3 border">
                                            </td>
                                            <td>
                                                  <input type="button" value="/"  class="   btnchar ml-2 mt-3 border"  id="div">
                                                </td>
                            </tr>
                            <tr>
                              <td>
                              <input type="button"  value="4"  class="mt-3 btnnum border" id="four">
                            </td>
                            <td>
                                    <input type="button"  value="5"  class=" ml-4 mt-3 btnnum border" id="five">
                                  </td>
                                  <td>
                                        <input type="button"  value="6"  class=" ml-4 btnnum border mt-3" id="six">
                                      </td>
                                      <td>
                                            <input type="button"  value="ln"  id="log" class=" btnchar border ml-4 mt-3">
                                          </td>
                                          <td>
                                                <input type="button"  value="*"  class=" btnchar border ml-2 mt-3" id="multi" >
                                              </td>
                          </tr>
                          <tr>
                            <td>
                            <input type="button"  value="1"  class="mt-3 btnnum border" id="one">
                          </td>
                          <td>
                                  <input type="button"  value="2" id="two" class="  border  ml-4 mt-3 btnnum ">
                                </td>
                                <td>
                                      <input type="button" value="3"   id="three" class=" border ml-4 btnnum mt-3">
                                    </td>
                                    <td>
                                          <input type="button"  value="&radic;" id="sqrt" class=" btnchar ml-4 mt-3 border-0">
                                        </td>
                                        <td>
                                              <input type="button"  value="-"  class="   btnchar ml-2 mt-3 border-0" id="minus">
                                            </td>
                        </tr>
                        <tr>
                          <td>
                          <input type="button" id="" value="&#177"  class="mt-3 btnchar border-0">
                        </td>
                        <td>
                                <input type="button" id="zero" value="0"  class=" ml-4 mt-3 btnnum border  ">
                              </td>
                              <td>
                                    <input type="button" id='dot' value="&#46"  class=" ml-4 btnchar mt-3 border-0">
                                  </td>
                                  <td>
                                        <input type="button" value="x&#50;" id="square" class=" btnchar ml-4 mt-3 border-0">
                                      </td>
                                      <td>
                                            <input type="button" value="+"  class="   btnchar ml-2 mt-3 border-0" id="add">
                                          </td>
                      </tr>
                      <tr>
                        <td>
                        <input type="button"  value="("  class="mt-3 btnchar border-0" id='braces1'>
                      </td>
                      <td>
                              <input type="button"   value=")"  class=" ml-4 mt-3 btnchar border-0 " id="braces2">
                            </td>
                            <td>
                                  <input type="button"   value="cos" id="cos" class=" ml-4 btnchar mt-3 border-0">
                                </td>
                                <td>
                                      <input type="button"   value="sin" id="sin" class=" btnchar ml-4 mt-3 border-0">
                                    </td>
                                    <td>
                                          <input type="button"   value="tan"  id="tan" class="   btnchar ml-2 mt-3 border-0">
                                        </td>
                    </tr>
            </table>
        </form>
      </div>  
        </div>
    </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>